 @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Red Hat Display';
 }
 .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

  .bg-image{
  /* background: url('./images/pattern-background-desktop.svg') no-repeat #e0e8ff center center/cover; */
    background-image: url(./images/pattern-background-desktop.svg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    width: 100%;
    height: 100vh;
  }

  .container{
    width: 100%;
    height: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card{
    width: 400px;
    height: 600px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 20px 20px -15px hsl(228, 45%, 44%); 
  }

  .card .card-image{
    width: 100%;
    height: 200px;
    background: url('./images/illustration-hero.svg');
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-content{
    padding: 20px;
    height: 400px;
  }

  .card .card-content h3{
    font-weight: 900;
    text-align: center;
    margin: 20px;
    font-size: 24px;
  }

  .card .card-content p{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #7c808c;
  }

  .card .card-content > p{
     margin: 20px;
  }

  .card .card-content .annual-plan-card{
    height: 90px;
    width: 300px;
    background: hsl(225, 100%, 98%);
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .image-music{
    width:45px;
    height: 45px;
  }

  .card .card-content .annual-plan-card .annual-plan-item{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


    .card .card-content .annual-plan-card .annual-plan-item .flex-item{
    height: 60%;
    width: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .card .card-content .annual-plan-card a{
    font-size: 14px;
    font-weight: 700;
    color: #5b49d9;
  }

   .card .card-content .annual-plan-card a:hover{
    color: rgb(118,108,241);
  }

  

   .card .card-content .btn-group{
    height: 90px;
    width: 300px;
    margin: 20px auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .card .card-content .btn-group .btn-primary{
    width: 100%;
    padding: 10px 0;
    color:  hsl(225, 100%, 98%);
    background: rgb(56,42,225);
    border: none;
    border-radius: 5px;
    box-shadow: 0px 20px 20px -15px rgb(56,42,225); 
  }

   .card .card-content .btn-group a{
    text-decoration: none;
    color:#7c808c;
    font-size: 13px;
    font-weight: 700;
  }

    .card .card-content .btn-group .btn-primary:hover{
    color:  rgb(252, 250, 255);
    background: rgb(118,108,241);
    cursor: pointer;
  }

  .card .card-content .btn-group a:hover{
    color:#131d38;
  }
